<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico" type="image/ico">
  <title>Wink authorize</title>
  <link rel="apple-touch-icon" href="favicon.ico">
<script defer src="main.js"></script><link href="css/main.css" rel="stylesheet"></head>
<body>
  <main class="auth">
    <div class="container">
      <div class="header">
        <a href="/">
          <img src="img/logo.svg" class="header__logo" alt="logo" width="82" height="40">
        </a>
        <h1 class="header__title">Wink</h1>
      </div>
      <div class="content">
        <h2 class="content__title">Sign in to get started</h2>
        <div class="content__form-wrapper">
          <button class="form-btn">
            Sign in with Google
          </button>
          <div class="delimiter">
            <div class="line"></div>
            <p>or</p>
            <div class="line"></div>
          </div>
          <form action="#" method="POST" class="content__form">
            <input type="email" class="form-input" name="email" placeholder="Email" required>
            <input type="password" class="form-input" name="password" placeholder="Password" required>
            <button type="submit" class="form-btn form-btn_disabled">Sign in</button>
          </form>
        </div>
      </div>
      <div class="footer">
        <div class="sign-up-message">
          <p>Don’t have an account?</p><a href="#"> Sign up</a>
        </div>
      </div>
    </div>
  </main>
</body>
</html>