<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico" type="image/ico">
  <title>Whats new</title>
  <link rel="apple-touch-icon" href="favicon.ico">
<script defer src="main.js"></script><link href="css/main.css" rel="stylesheet"></head>
<body>
  <main class="whats-new">
    <div class="app-bar">
      <a href="#" class="app-bar__nav">
        <img src="img/hamburger-menu.svg" class="menu-icon" width="20" height="12">
      </a>
      <a href="#" class="app-bar__avatar">
        <img src="img/avatar.png" alt="avatar">
        <span class="app-bar__avatar-notification"></span>
      </a>
    </div>
    <div class="app-content">
      <div class="container">
        <h2 class="app-content__title">Whats new in WINK</h2>
        <div class="app-content__card">
          <img class="card-icon" src="img/search.png" alt="search-icon">
          <h3 class="card-title">COVID-19 Update</h3>
          <p class="card-text">
            Please ensure to keep your team’s COVID Supply Tracker updated Monday through Friday. 
            Replenishments for all supplies are sent out weekly based on your team’s stock levels. 
            Keeping an updated tracker helps kee your team safe!
          </p>
        </div>
        <button class="form-btn form-btn_white">Continue</button>
      </div>
    </div>
  </main>
</body>
</html>