<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico" type="image/ico">
  <title>Dashboard</title>
  <link rel="apple-touch-icon" href="favicon.ico">
</head>
<body>
  <main class="dashboard">
    <div class="app-bar">
      <a href="#" class="app-bar__nav">
        <img src="img/hamburger-menu.svg" class="menu-icon" width="20" height="12">
      </a>
      <a href="#" class="app-bar__avatar">
        <img src="img/avatar.png" alt="avatar">
        <span class="app-bar__avatar-notification"></span>
      </a>
    </div>
    <div class="app-content">
      <ul class="tabs">
        <li class="tab__item tab__item_active">
          Team Activity
        </li>
        <li class="tab__item">
          Your Activity
        </li>
        <li class="tab__item">
          Open IT Tickets
        </li>
      </ul>
      <div class="card">
        <ul class="card__events">
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain a really really long name with a surname
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie and more and more interesting events here</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
        </ul>
      </div>

    </div>
    <a href="whats-new.html" class="whats-new-link">
      <p class="text-part">
        <span class="whats-new__title">Whats new in WINK</span>
        <span class="whats-new__subtitle">Covid-19 update</span>
      </p>
      <img src="./img/forward.svg" alt="forward" width="7" height="14">
    </a>
  </main>
</body>
</html>