<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/favicon.ico" type="image/ico">
  <title>Menu open</title>
  <link rel="apple-touch-icon" href="favicon.ico">
</head>
<body>
  <main class="menu-open">
    <div class="app-bar ">
      <a href="#" class="app-bar__nav">
        <img src="img/hamburger-menu.svg" class="menu-icon" width="20" height="12">
      </a>
      <a href="#" class="app-bar__avatar">
        <img src="img/avatar.png" alt="avatar">
        <span class="app-bar__avatar-notification"></span>
      </a>
    </div>
    <div class="menu-dropdown">
      <ul>
        <li class="menu-item menu-item_active">
          <a href="#">
            <img src="./img/home.png" alt="home"><span>Home</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/locations.png" alt="locations"><span>Locations</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/vehicles.png" alt="vehicles"><span>Vehicles</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/swag.png" alt="swag"><span>Swag</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/users.png" alt="users"><span>Onboarded users</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/reports.png" alt="reports"><span>Reports</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/requests.png" alt="requests"><span>Vehicle Inspection Requests</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/surveys.png" alt="surveys"><span>Janitorial Surveys</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/kisi-requests.png" alt="kisi-requests"><span>KISI Requests</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/purchasing.png" alt="purchasing"><span>Purchasing</span>
          </a>
        </li>
        <li class="menu-item">
          <a href="#">
            <img src="./img/dashboards.png" alt="dashboards"><span>Dashboards</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="app-content">
      <ul class="tabs">
        <li class="tab__item tab__item_active">
          Team Activity
        </li>
        <li class="tab__item">
          Your Activity
        </li>
        <li class="tab__item">
          Open IT Tickets
        </li>
      </ul>
      <div class="card">
        <ul class="card__events">
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain a really really long name with a surname
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie and more and more interesting events here</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
          <li class="event">
            <div class="event-content">
              <img src="./img/activity-image.png" class="event__img" width="37" height="37" alt="event-image">
              <div class="event-desc">
                <p class="name">
                  Sophie Cain
                </p>
                <p class="news">Viewed New Jersey Relo-365 Carnegie</p>
                <span class="date">Today</span>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <script>
    const hamburger = document.querySelector('.menu-open > div.app-bar > a.app-bar__nav');
    const main = document.querySelector('main');
    let counter = 0;
    hamburger.addEventListener('click', e => {
      e.preventDefault();
      counter++;
      if (counter %2 === 1) {
        main.classList.add('swipe-to-left')
      } else {
        main.classList.remove('swipe-to-left')
      }
      
    });  
  </script>
</body>
</html>